<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LukLinks</title>
    <link rel="stylesheet" href="all.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <h1>LukLinks</h1>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Content ID</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>La1</td>
                <td><span class="source-0">b9a81ddb0cf98d9a5ae18ba2eef0ab094bd5d5b0</span></td>
                <td><button class="button" onclick="mostrarMenu('b9a81ddb0cf98d9a5ae18ba2eef0ab094bd5d5b0')">Iniciar</button></td>
            </tr>
            <!-- Más filas aquí -->
        </tbody>
    </table>
</body>
</html>
